<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Okinawa Curry Houses</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #00c2e4;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			letter-spacing: .02em;
			margin: 5px 0;
			color:white;
			text-shadow: 0 0 5px red, 0 0 10px red, 0 0 20px pink, 0 0 30px red, 0 0 50px pink, 0 0 80px red;
		}

		h2 {
			font-weight: 300;
			color: #63666a;
			font-size: 2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
			color: white;
			/* text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 60px white; */
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}


		#map {
			width: 100%;
			height: 700px;
			margin: 40px auto;

		}

		.max-image-width {
			width: 100%;
		}

		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}

		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		@media screen and (max-width: 900px) {

			.first-column,
			.column {
				width: 100%;
			}

			h1 {
				font-size: 2em;
			}
		}

		.layers {
			margin: 5px;
			padding: 6px;
			color: white;
		}

		.leaflet-control-layers label {
			padding: 5px;
		}
		
		.curry {
			background-color:red;
		}

		.museum {
			background-color:blue;
		}

		.vista {
			background-color:purple;
		}

		.hotel {
			background-color:green;
		}

		.bus {
			background-color: gray;
		}

	</style>
</head>

<body>

	<header>
		<h1>How Close are You to a CoCo Ichibanya Curry House when in Okinawa?</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>When you're out and about, and feeling kind of hungry, where do you go? CoCos!</h2>
				<p>
					Touring Okinawa is an amazing experience, but there's so much to see and do you're bound to get hungry. After all the museums, cliff-top vistas, and shopping, see how far it is to a CoCo Ichibanya restaurant, and how many bus stops it will take
					you to get there!
					<br>
					<br>
					Data collected from NextGIS and formatted using QGIS 3.4 on Windows 10 Pro.
					Background map and data from <a href="https://carto.com/">CartoDB</a> and <a href="https://www.openstreetmap.org/#map=19/32.65601/-114.58163">Open Street Maps</a>
				</p>

				<p><b>Social links</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/elanmarae">Elan Marae</a></li>
					<li>Follow me on twitter: <a href="https://twitter.com/elanmarae">@ElanMarae</a></li>
				</ul>


			</div>
			<div class="column">
				<img class="max-image-width" src="images\cocos.png" title="CoCo Ichibanya Logo">
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
		</a>

	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
	<script src="data/curry.js"></script>
	<script src="data/hotels.js"></script>
	<script src="data/museums.js"></script>
	<script src="data/viewpoint.js"></script>
	<script src="data/bus.js"></script>
	<script>
		// map options
		var options = {
			center: [26.4562, 127.9260],
			zoom: 9.5
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'http://tile.stamen.com/watercolor/{z}/{x}/{y}.jpg'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 16
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

		function getRadius(val) {
			var radius = Math.sqrt(val / Math.PI);
			return radius * .8;
		};


		var commonStyles = {
			weight: 1,
			stroke: 1,
			fillOpacity: .4,
			radius: 5
		};

		var busLayer = L.geoJson(bus, {
			pointToLayer: function(feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function(feature) {
				if (feature.properties.HIGHWAY) {
					console.log(feature)
					return feature;
				}
			},
			style: function(feature) {
				return {
					color: 'gray',
					fillColor: 'white',
					radius: 2
				}
			}
		}).addTo(map);

		busLayer.eachLayer(function(layer) {
			var popup = ""
			if (layer.feature.properties.NAME_EN != null) {
				popup = "<h3>" + layer.feature.properties.NAME_EN + "</h3>"
			}
			console.log(popup)
			popup += "Bus stop"
			layer.bindPopup(popup)
		});

		// map.on('click', function(e) {
		// 	busLayer.eachLayer(function(layer) {
		// 		var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;
		// 		if (distance > 2) {
		// 			layer.setStyle({
		// 				stroke: false,
		// 				fill: false
		// 			});
		// 		} else {
		// 			layer.setStyle({
		// 				stroke: true,
		// 				fill: true
		// 			});
					
		// 			layer.bindPopup("I am <b>" + distance.toLocaleString() +
		// 				"km</b> from the click point.");
		// 		}
		// 	});
		// });

		var museumLayer = L.geoJson(museums, {
			pointToLayer: function(feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function(feature) {
				if (feature.properties.TOURISM) {
					return feature;
				}
			},
			style: function(feature) {
				return {
					color: 'blue',
					fillColor: 'blue'
				}
			}
		}).addTo(map);

		museumLayer.eachLayer(function(layer) {
			var popup = ""
			if (layer.feature.properties.NAME_EN != null) {
				popup = "<h3>" + layer.feature.properties.NAME_EN + "</h3>"
			}
			popup += layer.feature.properties.TOURISM
			layer.bindPopup(popup)
		});

		// map.on('click', function(e) {
		// 	museumLayer.eachLayer(function(layer) {
		// 		var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;
		// 		//console.log(distance);
		// 		if (distance > 2) {
		// 			layer.setStyle({
		// 				stroke: false,
		// 				fill: false
		// 			});
		// 		} else {
		// 			layer.setStyle({
		// 				stroke: true,
		// 				fill: true
		// 			});
		// 			layer.bindPopup("I am <b>" + distance.toLocaleString() +
		// 				"km</b> from the click point.");
		// 		}
		// 	});
		// });

		var curryLayer = L.geoJson(curry, {
			pointToLayer: function(feature, latlng) {
				return L.circleMarker(latlng);
			},
			filter: function(feature) {
				if (feature.properties) {
					return feature;
				}
			},
			style: function(feature) {
				return {
					color: 'red',
					fillColor: 'red'
				}
			}
		}).addTo(map);

		curryLayer.eachLayer(function(layer) {
			var popup = ""
			if (layer.feature.properties.NAME_EN != null) {
				popup = "<h3>" + layer.feature.properties.NAME_EN + "</h3>"
			}
			popup += "Curry!"
			layer.bindPopup(popup)
		});

		// map.on('click', function(e) {
		// 	curryLayer.eachLayer(function(layer) {
		// 		var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;
		// 		//console.log(distance);
		// 		if (distance > 2) {
		// 			layer.setStyle({
		// 				stroke: true,
		// 				fill: true,
		// 			});
		// 		} else {
		// 			layer.setStyle({
		// 				stroke: true,
		// 				fill: true
		// 			});
		// 			layer.bindPopup("I am <b>" + distance.toLocaleString() +
		// 				"km</b> from the click point.");
		// 		}
		// 	});
		// });

		var hotelLayer = L.geoJson(hotels, {
			pointToLayer: function(feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function(feature) {
				if (feature.properties.TOURISM) {
					return feature;
				}
			},
			style: function(feature) {
				return {
					color: 'green',
					fillColor: 'green'
				}
			}
		}).addTo(map);

		hotelLayer.eachLayer(function(layer) {
			var popup = ""
			if (layer.feature.properties.NAME_EN != null) {
				popup = "<h3>" + layer.feature.properties.NAME_EN + "</h3>"
			}
			popup += layer.feature.properties.TOURISM
			layer.bindPopup(popup)
		});

		// map.on('click', function(e) {
		// 	hotelLayer.eachLayer(function(layer) {
		// 		var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;
		// 		//console.log(distance);
		// 		if (distance > 2) {
		// 			layer.setStyle({
		// 				stroke: false,
		// 				fill: false
		// 			});
		// 		} else {
		// 			layer.setStyle({
		// 				stroke: true,
		// 				fill: true
		// 			});
		// 			layer.bindPopup("I am <b>" + distance.toLocaleString() +
		// 				"km</b> from the click point.");
		// 		}
		// 	});
		// });

		var vistaLayer = L.geoJSON(viewpoints, {
			pointToLayer: function(feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function(feature) {
				if (feature.properties.TOURISM) {
					return feature;
				}
			},
			style: function(feature) {
				return {
					color: 'purple',
					fillColor: 'purple'
				}
			}
		}).addTo(map);

		vistaLayer.eachLayer(function(layer) {
			var popup = ""
			if (layer.feature.properties.NAME_EN != null) {
				popup = "<h3>" + layer.feature.properties.NAME_EN + "</h3>"
			}
			popup += layer.feature.properties.TOURISM
			layer.bindPopup(popup)
		});

		// map.on('click', function(e) {
		// 	vistaLayer.eachLayer(function(layer) {
		// 		var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;
		// 		if (distance > 2) {
		// 			layer.setStyle({
		// 				stroke: false,
		// 				fill: false
		// 			});
		// 		} else {
		// 			layer.setStyle({
		// 				stroke: true,
		// 				fill: true
		// 			});
		// 			layer.bindPopup("I am <b>" + distance.toLocaleString() +
		// 				"km</b> from the click point.");
		// 		}
		// 	});
		// });

		

		var sourcesLayers = {
			"<span class='layers curry'>CoCo Ichibanya Curry House</span>": curryLayer,
			"<span class='layers museum'>Museums</span>": museumLayer,
			"<span class='layers vista'>Vistas</span>": vistaLayer,
			"<span class='layers hotel'>Hotels</span>": hotelLayer,
			"<span class='layers bus'>Convenient Bus Stops</span>": busLayer
		}
		L.control.layers(null, sourcesLayers, {
			collapsed: false
		}).addTo(map);
	</script>
</body>

</html>
